amazon.dynamodb.endpoint= // If empty, derived automatically from the region: https://docs.aws.amazon.com/general/latest/gr/rande.html#ddb_region
#amazon.aws.accesskey=AKIA37M434WHO4AQQDER
#amazon.aws.secretkey=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

